#input file name
inputFileName=INPUT.TXT
#output file name
outputFileName=OUTPUT.TXT
#it is possible to list only a subset of punctuation characters here, e.g.: [\\.\\,\\?]
punctuationCharacters=\\pP
#no difference if vowels are listed in capital or small letters
vowels=AeIoUy
#precision used when saving average to output file
averagePrecision=2
#rounding mode used when saving average to output file, allowed values: UP, DOWN, CEILING, FLOOR, HALF_UP, HALF_DOWN, HALF_EVEN
averageRoundingMode=HALF_UP
#
#
#
#DEFAULT SETTINGS:
#inputFileName=INPUT.TXT
#outputFileName=OUTPUT.TXT
#punctuationCharacters=\\pP
#vowels=AeIoUy
#averagePrecision=2
#averageRoundingMode=HALF_UP
